@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Mukta:wght@300;400;600;700&display=swap');
/* genericos */

:root {

    --fuente-principal: 'Mukta', sans-serif;
    --fuente-Secundaria: 'Fira Sans Condensed', sans-serif;
    --color-secundario: rgba(245, 245, 245, 70%);
    --color-primario: #4586bf;
    --color-extra: #F5F5F5;
    --color-tarjeta: #4586bfd7;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--color-extra);
}


li {
    list-style: none;

}

body {
    font-family: var(--fuente-principal);
}

.contenedorCentrar {

    margin: 0 30px;

}


/*------------------------------------------------------------------------------------------ Header | MENU-------------------------------------------------------------------------------------- */

.menuNav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 20;
    background-color: rgba(245, 245, 245, 90%);
    z-index: 3;
}

.menuNav ul {
    display: flex;
    align-items: center;
    flex-direction: column;
}


.menuNav ul li a {
    font-size: 16px;
    color: #4586BF;
    text-transform: uppercase;

}

.menuNav a:hover {
    text-decoration: underline;
}

.menuNav__logo img {
    width: 20%;
}

.menuNav ul {

    display: none;

}

@media (min-width:769px) and (max-width: 1024px) {

    .menuNav {

        display: grid;
        grid-area: "logo""menu";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 3fr;

    }

    .menuNav__logo>a img {
        display: flex;
        margin: 0 auto;
    }


    .menuNav__logo img {
        width: 25%
    }


    .menuNav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

    .menuNav ul li a {

        font-size: 18px;

    }

    .menuNav__logo {
        margin: 0 auto;
    }
}

@media(min-width:1025px) {

    .menuNav {

        display: grid;
        grid-area: "logo""menu";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 3fr;

    }

    .menuNav ul li a {
        font-size: 20px;


    }

    .menuNav__logo>a img {
        display: flex;
        margin: 0 auto;
    }

    .menuNav__logo img {
        width: 30%;
    }

    .menuNav__logo {
        margin: 0 auto;
    }

    .menuNav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

}


/* -----------------------------------------------------------------------------------Seccion Carrusel Index------------------------------------------------------------------------------------- */

.bloqueSeccion {

    display: flex;
    height: 500px;
    width: 100%;
    position: relative;
}

.bloqueSeccion__img {
    background-image: url(../Images/Imagen\ 1.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: bottom 50px right -310px;
    ;

}

.bloqueSeccion__info {
    top: 260px;
    padding: 20px;
    width: 250px;
    height: 150px;
    background-color: var(--color-tarjeta);
    border-radius: 10px;
    margin-left: 30px;
    position: absolute;
    margin-bottom: 30px;

}

.bloqueSeccion__info h1 {
    text-transform: uppercase;
    color: white;
    font-family: var(--fuente-Secundaria);
    margin-bottom: 8px;
    font-size: 20px;
}


.bloqueSeccion__info button {
    color: #4586BF;
    padding: 5px;
    border-radius: 8px;
    border-style: hidden;
    font-weight: bold;
    font-family: var(--fuente-Secundaria);
    text-transform: uppercase;
    font-size: 14px;


}

.bloque__seccionbtn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}

@media (min-width:769px) and (max-width:1024px) {

    .bloqueSeccion__info {
        top: 230px;
        width: 380px;
        height: 160px;
        margin-bottom: 60px;
        margin-left: 60px;
    }

    .bloqueSeccion__info h1 {
        margin-bottom: 15px;
        font-size: 25px;
    }

    .bloqueSeccion__info button {
        padding: 10px;
        border-radius: 10px;
        text-transform: uppercase;
        font-size: 16px;
    }

    .bloque__seccionbtn {
        gap: 20px;
    }

}

@media(min-width:1025px) {
    .bloqueSeccion__img {
        background-position: bottom right;
    }

    .bloqueSeccion__info {
        top: 260px;
        width: 500px;
        height: 180px;
        margin-bottom: 60px;
        margin-left: 60px;
    }

    .bloqueSeccion__info h1 {
        margin-bottom: 15px;
        font-size: 30px;
    }

    .bloqueSeccion__info button {
        padding: 10px;
        border-radius: 10px;
        text-transform: uppercase;
        font-size: 18px;
    }

    .bloque__seccionbtn {
        gap: 25px;
    }

}


/* ----------------------------------------------------------Main| Nosotros--------------------------------------------------------------------- */

.contenedorNosotros {
    display: flex;
    flex-direction: column;

}

.infoNosotros__texto h2 {
    text-transform: uppercase;
    color: #4586BF;
    font-family: var(--fuente-Secundaria);
    margin-bottom: 25px;
    font-size: 20px;
}

.infoNosotros__texto2 h2 {

    text-transform: uppercase;
    color: #4586BF;
    font-family: var(--fuente-Secundaria);
    margin-bottom: 25px;
    font-size: 20px;

}


.infoNosotros__texto p {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 16px;
}

.infoNosotros__texto2 p {

    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 16px;
}

.infoNosotros__img img {
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
}


@media (min-width:769px) and (max-width:1024px) {

    .contenedorNosotros {
        display: grid;
        grid-area: "texto""imagen"
            "texto""imagen";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
    }

    .infoNosotros__texto p {

        font-size: 18px;
    }

    .infoNosotros__texto h2 {

        font-size: 22px;
        margin-bottom: 27px;

    }


    .infoNosotros__texto2 h2 {

        margin-bottom: 27px;
        font-size: 22px;

    }

    .infoNosotros__texto2 p {

        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 18px;
    }

}


@media (min-width:1025px) {


    .contenedorNosotros {
        display: grid;
        grid-area: "texto""imagen"
            "texto""imagen";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
        margin-top: 50px;
    }

    .infoNosotros__texto h2 {

        font-size: 24px;
        margin-bottom: 29px;
    }

    .infoNosotros__texto p {

        font-size: 20px;
    }

    .infoNosotros__texto2 h2 {

        margin-bottom: 29px;
        font-size: 24px;

    }


    .infoNosotros__texto2 p {

        font-size: 20px;
    }


}


/* -----------------------------------------------------------------------------Valoraciones ------------------------------------------------------*/

.contenedorValoraciones {

    align-items: center;
    background-color: #4586BF;
    padding: 20px;
    width: 90%;
    border-radius: 10px;
    margin: 30px auto
}

.contenedorValoraciones h2 {
    color: white;
    font-family: var(--fuente-Secundaria);
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
}

.valoracion {
    text-align: center;
}

.valoracion__img {
    width: 100px;
    margin: 10px;
}

.valoracion__texto {
    color: white;
    font-family: var(--fuente-principal);
    text-transform: lowercase;
    margin: 10px;
    font-size: 16px;
}

.valoracion__texto span {
    font-style: italic;
    text-transform: capitalize;

}

@media (min-width:769px) and (max-width:1024px) {


    .contenedorValoraciones h2 {

        font-size: 22px;
    }

    .valoracion__texto {
        font-size: 18px;
    }

}

@media (min-width:1025px) {

    .contenedorValoraciones h2 {

        font-size: 24px;
    }

    .valoracion__texto {
        font-size: 20px;
    }

}

/*---------------------------------------------------------------------------------- Footer-------------------------------------------------------------- */
footer {
    background-color: var(--color-primario);
}

.contenedorFooter {
    display: flex;
    flex-direction: column;
    background-color: var(--color-extra);
    align-items: center;
    justify-content: center;
}

.bloqueFooter__logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bloqueFooter__logo img {
    width: 30%;
    margin: 10px;
}

.bloqueFooter__contacto {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px
}

.bloqueFooter__contacto h3 {

    color: var(--color-primario);
    margin-bottom: 10px;
    font-size: 16px;
}

.bloqueFooter__RRSS {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.bloqueFooter__RRSS h3 {
    color: var(--color-primario);
    text-transform: capitalize;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;

}

.bloqueFooter__contacto p {
    color: var(--color-primario);
    font-size: 14px;
    margin-bottom: 5px;
}

.bloqueFooter__mapa {

    display: flex;
    flex-direction: column;
    align-items: center;
}


.bloqueFooter__RRSS .icons {
    color: var(--color-primario);
    margin: 0 auto;
}



.footerLegal {
    text-align: center;
    padding: 10px;
    color: var(--color-extra);
    text-transform: uppercase;
    font-family: var(--fuente-principal);
    font-size: 10px;
}

@media (min-width:769px) and (max-width: 1024px) {

    .contenedorFooter {
        display: grid;
        grid-template-areas: "logo""info""mapa""infoplus";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 1fr 1fr;
    }

    .bloqueFooter__contacto {
        margin: 0;
    }

    .bloqueFooter__contacto h3 {
        font-size: 18px;
    }

    .bloqueFooter__contacto p {
        font-size: 16px;
    }

    .bloqueFooter__RRSS {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    .bloqueFooter__RRSS h3 {
        font-size: 18px;
        text-align: center;
        margin-bottom: 10px;

    }

    .footerLegal {
        font-size: 14px;
    }

    .bloqueFooter__mapa {

        margin-top: 20px;
        margin-bottom: 20px
    }

    .bloqueFooter__mapa iframe {
        width: 40vh
    }

}

@media (min-width:1025px) {

    .contenedorFooter {
        display: grid;
        grid-template-areas: "logo""info""mapa""infoplus";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 2fr 1fr;
    }

    .bloqueFooter__contacto h3 {
        font-size: 20px;
    }

    .bloqueFooter__contacto p {
        font-size: 18px;
    }

    .bloqueFooter__RRSS {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .bloqueFooter__RRSS h3 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;

    }

    .footerLegal {
        font-size: 16px;
    }

    .bloqueFooter__mapa {

        margin-top: 20px;
        margin-bottom: 20px
    }

    .bloqueFooter__mapa iframe {
        width: 40vh
    }

}

/*----------------------------------------------------------------- pagina contacto------------------------------------------------------------- */
.contenedorContacto {
    background-image: url(../Images/Fondo-contacto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    /* background-position: 35% 45%; */
    max-width: 100%;
}

.formulario {
    background-color: rgba(245, 245, 245, 70%);
    /* margin: 7% auto; */
    border-radius: 10px;
    margin: 230px auto;
    width: 90%;
    /* width: 70%; */
}


.formulario__label__input {
    padding: 5px;
    font-size: 12px
}

.formulario__label__input .formulario__textarea {
    width: 50%;
}

.pruebaflex {
    display: flex;
    flex-direction: row;

}

.formulario__fieldset {
    padding: 12px;
    border-style: none;
    margin: 10px auto;
}


.formulario__legend {
    font-family: 'Mukta', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: large;
    color: var(--color-primario);
}

.formulario__label {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;

}


.formulario__label__hijo {
    color: var(--color-primario);
    margin-bottom: 5px;
    margin-top: 5px;
    text-transform: capitalize;
    font-weight: 500;
    font-family: var(--fuente-Secundaria);

}


.formulario__label__input {

    border-radius: 5px;
    padding: 10px;
    border-style: none;
    width: 100%;
    font-size: 16px;
}


.formulario__textarea {
    border-radius: 5px;
    margin-bottom: 5px;
    width: 100%;

}


.contenedorBtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contenedorBtn__hijo {
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
}


.contenedorBtn__boton {
    padding: 8px;
    border-radius: 5px;
    border-style: none;
    background-color: var(--color-primario);
    color: white;
    font-style: var(--fuente-Secundaria);
    text-transform: uppercase;
    font-weight: 600;

}

@media (min-width:769px) and (max-width: 1024px) {

    .formulario {
        width: 80%;
    }

    .formulario__legend {

        font-size: 20px;
    }

    .formulario__label__hijo {

        font-size: 20px;

    }

    .formulario__label__input {
        padding: 5px
    }

    .contenedorBtn__boton {

        font-size: 16px;

    }

}


@media (min-width:1025px) {

    .formulario {
        background-color: rgba(245, 245, 245, 70%);
        border-radius: 10px;
        margin: 230px auto;
        width: 70%;
    }


    .formulario__label__hijo {
        font-size: 20px;
        margin: 10px 0;
    }

    .contenedorBtn__boton {

        padding: 18px;
        font-size: 16px;
    }


    .formulario__legend {

        font-size: 24px;
        margin-top: 10px;
    }
}

/* ----------------------------------------------------Pagina Especialidades---------------------------------------------------------------------- */

.containerEspecialidad {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.containerEspecialidad h1 {
    color: var(--color-primario);
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 30px;
    text-align: center;
}

.bloqueEspecialidad {
    display: flex;
    flex-direction: column;
}


.bloqueEspecialidades__info p {
    text-align: left;
    font-size: 16px;
    margin: 10px 0px
}


.bloqueEspecialidades__info li {
    text-align: left;
    font-size: 16px;
    margin: 10px 0px
}

.bloqueEspecialidades__info h2 {
    background-color: var(--color-primario);
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
    color: white;
    font-size: 20px;
}

.bloqueEspecialidades__img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

@media (min-width:769px) and (max-width: 1024px) {

    .containerEspecialidad h1 {

        margin-top: 160px;
        margin-bottom: 80px;
    }

    .bloqueEspecialidad {
        display: grid;
        grid-area: "descripcion""imagen"
            "imagen""descripacion"
            "descripcion""imagen"
            "imagen""descripacion";
        grid-template-columns: 60% 40%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }

    .bloqueEspecialidades__img img {
        object-fit: cover;
        width: 100%;


    }


    .bloqueEspecialidades__info h2 {
        font-size: 22px;
    }

    .bloqueEspecialidades__info p {
        font-size: 18px;
    }


    .bloqueEspecialidades__info li {
        font-size: 18px;
    }
}

@media (min-width:1025px) {

    .containerEspecialidad h1 {

        margin-top: 160px;
        margin-bottom: 80px;
    }



    .bloqueEspecialidad {
        display: grid;
        grid-area: "descripcion""imagen"
            "imagen""descripacion"
            "descripcion""imagen"
            "imagen""descripacion";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }

    .bloqueEspecialidades__info h2 {
        font-size: 24px;
    }

    .bloqueEspecialidades__info p {
        font-size: 20px;
    }


    .bloqueEspecialidades__info li {
        font-size: 20px;
    }
}

/* --------------------------------------------------------------------Pagina Obras Sociales------------------------------------------------------- */

.contenedorOS {
    display: flex;
    height: 450px;
    position: relative;
}

.contenedorOS__img {
    background-image: url(../Images/Obras\ sociales\ back.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    filter: grayscale(100%);
    width: 100%;
}


.contenedorOS__titulo {
    position: absolute;
    width: 100%;
    top: 130px;
    height: 20%;
    background-color: #4586BF;
    z-index: 2;
    opacity: 0.8;
}

.contenedorOS__titulo h1 {

    color: var(--color-primario);
    font-family: var(--fuente-Secundaria);
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-top: 45px
}

.obrasSociales {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    background-color: var(--color-primario);
    width: 70%;
    border-radius: 10px;
    margin: 30px auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
    column-gap: 20px;
}

.obrasSociales__bloque__texto {
    color: white;
    font-family: var(--fuente-Secundaria);
    text-align: center;
    font-weight: lighter;
}


.obrasSociales__bloque__texto h5 {
    font-size: 14px;
}

.obrasSociales__bloque__texto h5:hover {

    transform: scale(1.3);

}

@media (min-width:769px) and (max-width: 1024px) {


    .contenedorOS__img {
        background-position: top center;
    }

    .contenedorOS__titulo {
        height: 20%;
        top: 160px;
    }

    .contenedorOS__titulo h1 {
        margin-top: 45px
    }

    .obrasSociales__bloque__texto h5 {
        font-size: 17px;
    }

}


@media (min-width:1025px) {


    .contenedorOS__img {

        background-position: top center;

    }

    .contenedorOS__titulo {
        top: 170px;
        height: 18%;
    }

    .contenedorOS__titulo h1 {

        margin-top: 55px
    }

    .obrasSociales__bloque__texto h5 {
        font-size: 20px;
    }

}


/*----------------------------------------------------------Pagina staff -------------------------------------------------------------------------*/
.containerStaff {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.containerStaff h1 {

    text-align: center;
    color: var(--color-primario);
    font-family: var(--fuente-principal);
    margin-top: 160px;
    margin-bottom: 60px;
    text-transform: uppercase;

}


.contenedorCard {

    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.cards {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
}

.cards img {

    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.cards .cards__info {
    width: 0%;
    height: 98%;
    top: 0px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--color-primario);
    transition: .5s all;
    border-radius: 10px;
    opacity: 0.8;
}


.cards__info p {
    font-size: 18px;
    text-transform: capitalize;
    color: white;
    text-align: center;
    font-weight: bold;
}

.cards:hover .cards__info {
    width: 100%;

}

@media (min-width:769px) and (max-width: 1024px) {

    .contenedorCard {

        display: grid;
        grid-template-areas: "column1""column2"
            "filax";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 50px;
        column-gap: 10px;
        margin-bottom: 50px;
    }

    .cards__info p {
        font-size: 20px;


    }


    .cards .cards__info {

        height: 100%
    }

}

@media (min-width:1025px) {

    .contenedorCard {

        display: grid;
        grid-template-areas: "column1""column2"
            "filax";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 70px;
        column-gap: 20px;
        margin-bottom: 50px;
    }

    .cards__info p {
        font-size: 24px;
    }

    .containerStaff h1 {

        margin-top: 140px;
    }

    .cards .cards__info {

        height: 100%
    }


}