/*----------------------------------------------------------Pagina staff -------------------------------------------------------------------------*/
.containerStaff {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {

        text-align: center;
        color: $color-primario;
        font-family: $fuente-principal;
        margin-top: 160px;
        margin-bottom: 60px;
        text-transform: uppercase;

    }


    .contenedorCard {

        width: 95%;
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;

        .cards {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            margin-bottom: 30px;

            img {

                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 10px;

            }

            .cards__info {
                width: 0%;
                height: 100%;
                top: 0px;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                background-color: $color-primario;
                transition: .5s all;
                border-radius: 10px;
                opacity: 0.8;

                p {
                    font-size: 18px;
                    text-transform: capitalize;
                    color: white;
                    text-align: center;
                    font-weight: bold;
                }
            }


            &:hover .cards__info {
                width: 100%;
            }

        }



    }

    .styleRow {
        background-color: #4586BF;
        padding: 4rem;
        border-radius: 10px;
        align-items: center;

        h2 {
            text-transform: uppercase;
            color: white;
            text-align: center;
        }

        .btnFont h5 {

            font-weight: bold;
        }
    }

}








@media (min-width:769px) and (max-width: 1024px) {

    .contenedorCard {

        display: grid;
        grid-template-areas: "column1""column2"
            "filax";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
        margin-left: auto;
        margin-right: auto;

        .cards {

            .cards__info {

                height: 100%
            }

            .cards__info {

                p {
                    font-size: 20px;

                }

            }
        }

    }

    .styleRow {
        padding: 3rem;
    }
}

@media (min-width:1025px) {

    .containerStaff {

        h1 {
            margin-top: 140px;
        }


        .contenedorCard {

            display: grid;
            grid-template-areas: "column1""column2"
                "filax";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 20px;
            column-gap: 20px;
            margin-left: auto;
            margin-right: auto;

            .cards {

                .cards__info {

                    height: 100%;


                    p {
                        font-size: 24px;
                    }
                }

            }



        }

    }
}